{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "target": "ES2020",
    "lib": ["ES2020"],
    "typeRoots": ["./src/types"],   // <— moved
    "types": []
  },
  "typeAcquisition": { "enable": false },
  "include": [
    "script.js",
    "index.html",
    "src/**/*.js",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**", "**/*.min.js"]
}